# friends-location-tracker

./: README.md  build.gradle  filerenamer.config  prompts.txt  readme-shibu.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vypeensoft/friendtracker/: AboutActivity.java  GroupsRoomsActivity.java  HelpActivity.java  MainActivity.java  MapSettingsActivity.java  MatrixCredentialsActivity.java  SettingsActivity.java
app/src/main/java/com/vypeensoft/friendtracker/adapter/: GroupRoomAdapter.java
app/src/main/java/com/vypeensoft/friendtracker/model/: GroupRoom.java  LocationMessage.java
app/src/main/java/com/vypeensoft/friendtracker/network/: MatrixClient.java
app/src/main/java/com/vypeensoft/friendtracker/service/: LocationService.java
app/src/main/java/com/vypeensoft/friendtracker/util/: AppLogger.java  SettingsPersistenceManager.java
app/src/main/res/drawable/: friend_marker.xml  me_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_groups_rooms.xml  activity_help.xml  activity_main.xml  activity_matrix_credentials.xml  activity_settings.xml  dialog_add_room.xml  item_group_room.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
matrix_token/: command.txt  login.json  output.txt
