pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Mapbox Maven repository as requested
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            credentials {
                username = "mapbox"
				//password = findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: ""
				password = System.getenv("MAPBOX_DOWNLOADS_TOKEN") ?: ""
            }
        }
    }
}

rootProject.name = "Friend Location Tracking"
include ':app'
